@import "bootstrap/bootstrap.less";
@import "fonts.less";

/* Leave space for fixed top navigation bar.  Set this *before* importing responsive.css. */
body {
  padding-top: 65px;
}

@import "bootstrap/responsive.less";

h1 {
  .page-header;
}

h1, h2, h3, h4, h5, h6 {
  .bold-font;
}

table {
  .table;
}

.navbar {
  /* since we replace brand text with icon, we need all the space we can get. */
  .brand {
    padding: 0px 10px;
    line-height: 13px;
    font-size: 13px;
    img {
      width: 85px;
      height: 39px;
    }
  }
  input#search_field {
    width: 165px;
  }
}

.sidebar .box {
  .well;
}

body, html {
  .reg-font;
}
.logo {
  text-align: center;
}

.city {
  padding: 10px 40px;
  .btn {
  }
}

.fc-content {
  clear: none;
}

.chzn-select, .chzn-select-create {
  width: 310px;
}

//Span styles

a.topic, a.type {
  .label;
  margin-right: 0.5em;
  white-space: nowrap;
}

a.topic {
  .label-success;
}

a.type {
  .label-warning;
}

//Table styles

table {
  border: none;
  th + th,
  td + td {
    border-left: none;
  }
  tr + tr td {
    border-top: 1px solid #ddd;
  }
}
